eureka.client.serviceUrl.defaultZone=http://52.208.172.195:8090/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://34.246.77.222:3306/library?serverTimezone=Europe/Belgrade
spring.datasource.username=jelena
spring.datasource.password=jelena
server.port=8082