zuul.routes.delete-producer.url=http://99.80.110.165:8082
zuul.routes.update-producer.url=http://34.246.77.222:8080
zuul.routes.read-producer.url=http://34.246.77.222:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8079